# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/pguser?schema=public"
DATABASE_URL="mysql://root:root_password@localhost:3306/my_database"
# .env (na raiz do seu projeto backend)
JWT_SECRET=sua_chave_secreta_aqui_para_producao
PORT=3005

# Credenciais do Admin Padrão (serão usadas se nenhum ADMIN existir)
DEFAULT_ADMIN_EMAIL=user@example.com
DEFAULT_ADMIN_PASSWORD=securePassword123

